apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

mysql:
  - ../../mysql

nameSuffix: -apac

images:
  - name: mysql
    newName: registry.redhat.io/rhel8/mysql-80
    newtag: 1-152

resources:
- route.yaml
